In [2]:
import numpy as np
import pandas as pd

In [3]:
 dict1={
     "name":['harry','rohan','skillf','subh'],
     "marks":[92,34,24,17],
     "city":['rampur','kolkata','bareilly','antartica']
 }

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3    subh     17  antartica

In [6]:
df.to_csv('Sample.csv')

In [7]:
 df.to_csv('Sample_noindex.csv',index=False)

In [8]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [9]:
df.tail(2)

     name  marks       city
2  skillf     24   bareilly
3    subh     17  antartica

In [10]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [11]:
 harry=pd.read_csv('harry.csv')

In [12]:
harry

   Tain No  Speed       City
0   123333     92     rampur
1  1221213     34    kolkata
2  1221212     24   bareilly
3  1234324     17  antartica

In [14]:
harry['Speed'][0]=32

<ipython-input-14-fdc5c6f40462>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0]=32

In [15]:
harry

   Tain No  Speed       City
0   123333     32     rampur
1  1221213     34    kolkata
2  1221212     24   bareilly
3  1234324     17  antartica

In [16]:
harry.to_csv('harry2.csv')

In [17]:
harry.index=['first','second','third','fourth']
harry

        Tain No  Speed       City
first    123333     32     rampur
second  1221213     34    kolkata
third   1221212     24   bareilly
fourth  1234324     17  antartica

In [18]:
ser=pd.Series(np.random.rand(34))

In [19]:
ser

0     0.596611
1     0.857246
2     0.633608
3     0.971002
4     0.479461
5     0.946250
6     0.498352
7     0.271188
8     0.374818
9     0.069538
10    0.811411
11    0.045689
12    0.217474
13    0.043089
14    0.987466
15    0.437411
16    0.316639
17    0.067700
18    0.734561
19    0.481062
20    0.693588
21    0.290474
22    0.653862
23    0.167640
24    0.406715
25    0.359229
26    0.467679
27    0.051531
28    0.996873
29    0.719920
30    0.412932
31    0.565565
32    0.981771
33    0.304016
dtype: float64

In [23]:
  newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [24]:
newdf

            0         1         2         3         4
0    0.589370  0.145916  0.430670  0.064561  0.853111
1    0.706011  0.630345  0.331699  0.130759  0.187573
2    0.812300  0.116601  0.365382  0.829615  0.353778
3    0.064270  0.871421  0.333049  0.519317  0.842511
4    0.701442  0.761366  0.233564  0.993268  0.846346
..        ...       ...       ...       ...       ...
329  0.635590  0.201645  0.392600  0.923756  0.496594
330  0.664892  0.088227  0.258776  0.985217  0.978049
331  0.576679  0.287291  0.531227  0.473179  0.411632
332  0.097308  0.030819  0.056593  0.882804  0.410480
333  0.210681  0.938522  0.576833  0.546328  0.693559

[334 rows x 5 columns]

In [25]:
newdf.head()

          0         1         2         3         4
0  0.589370  0.145916  0.430670  0.064561  0.853111
1  0.706011  0.630345  0.331699  0.130759  0.187573
2  0.812300  0.116601  0.365382  0.829615  0.353778
3  0.064270  0.871421  0.333049  0.519317  0.842511
4  0.701442  0.761366  0.233564  0.993268  0.846346

In [26]:
 newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.522131    0.483319    0.492037    0.545116    0.491717
std      0.280489    0.287286    0.291737    0.291572    0.286364
min      0.002873    0.000347    0.002477    0.002498    0.000496
25%      0.283347    0.236077    0.246377    0.297235    0.254075
50%      0.535433    0.485286    0.482005    0.557753    0.482402
75%      0.757444    0.721948    0.753587    0.805750    0.727699
max      0.999930    0.992397    0.999256    0.997385    0.999885

In [28]:
 newdf.head()

          0         1         2         3         4
0  0.589370  0.145916  0.430670  0.064561  0.853111
1  0.706011  0.630345  0.331699  0.130759  0.187573
2  0.812300  0.116601  0.365382  0.829615  0.353778
3  0.064270  0.871421  0.333049  0.519317  0.842511
4  0.701442  0.761366  0.233564  0.993268  0.846346

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf[0][0]='Harry'

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf

            0         1         2         3         4
0       Harry  0.145916  0.430670  0.064561  0.853111
1    0.706011  0.630345  0.331699  0.130759  0.187573
2      0.8123  0.116601  0.365382  0.829615  0.353778
3     0.06427  0.871421  0.333049  0.519317  0.842511
4    0.701442  0.761366  0.233564  0.993268  0.846346
..        ...       ...       ...       ...       ...
329   0.63559  0.201645  0.392600  0.923756  0.496594
330  0.664892  0.088227  0.258776  0.985217  0.978049
331  0.576679  0.287291  0.531227  0.473179  0.411632
332  0.097308  0.030819  0.056593  0.882804  0.410480
333  0.210681  0.938522  0.576833  0.546328  0.693559

[334 rows x 5 columns]

In [33]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [34]:
 newdf.to_numpy()

array([['Harry', 0.14591600436508667, 0.43067025069757425,
        0.06456128284239881, 0.8531112111632836],
       [0.7060107582261542, 0.6303453832326286, 0.3316992706101114,
        0.13075850065161654, 0.18757296654827704],
       [0.8123004795117486, 0.11660133166314801, 0.36538165507880793,
        0.829614668014766, 0.35377829985941867],
       ...,
       [0.576678614082044, 0.2872913950180329, 0.5312273890785725,
        0.4731788939099255, 0.41163242237716535],
       [0.09730790786174837, 0.03081863507780791, 0.05659324600074611,
        0.8828040724431797, 0.4104799963292547],
       [0.21068051271492116, 0.9385224757483756, 0.5768333754589158,
        0.5463282745404626, 0.693559145409482]], dtype=object)

In [35]:
newdf[0][0]=0.4

In [36]:
 newdf.to_numpy()

array([[0.4, 0.14591600436508667, 0.43067025069757425,
        0.06456128284239881, 0.8531112111632836],
       [0.7060107582261542, 0.6303453832326286, 0.3316992706101114,
        0.13075850065161654, 0.18757296654827704],
       [0.8123004795117486, 0.11660133166314801, 0.36538165507880793,
        0.829614668014766, 0.35377829985941867],
       ...,
       [0.576678614082044, 0.2872913950180329, 0.5312273890785725,
        0.4731788939099255, 0.41163242237716535],
       [0.09730790786174837, 0.03081863507780791, 0.05659324600074611,
        0.8828040724431797, 0.4104799963292547],
       [0.21068051271492116, 0.9385224757483756, 0.5768333754589158,
        0.5463282745404626, 0.693559145409482]], dtype=object)

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.4,0.706011,0.8123,0.06427,0.701442,0.083641,0.201946,0.296376,0.170269,0.978886,...,0.874382,0.764814,0.259971,0.141943,0.702563,0.63559,0.664892,0.576679,0.097308,0.210681
1,0.145916,0.630345,0.116601,0.871421,0.761366,0.863807,0.491833,0.358298,0.341385,0.609534,...,0.512314,0.530857,0.222454,0.070274,0.603172,0.201645,0.088227,0.287291,0.030819,0.938522
2,0.43067,0.331699,0.365382,0.333049,0.233564,0.893677,0.247016,0.984903,0.950416,0.81544,...,0.843938,0.207702,0.14752,0.459594,0.78444,0.3926,0.258776,0.531227,0.056593,0.576833
3,0.064561,0.130759,0.829615,0.519317,0.993268,0.910857,0.644243,0.888445,0.601889,0.394666,...,0.101659,0.841692,0.202958,0.663153,0.983728,0.923756,0.985217,0.473179,0.882804,0.546328
4,0.853111,0.187573,0.353778,0.842511,0.846346,0.215731,0.697835,0.550026,0.516137,0.34564,...,0.002382,0.612774,0.580091,0.110381,0.475637,0.496594,0.978049,0.411632,0.41048,0.693559

In [38]:
newdf.head()

          0         1         2         3         4
0       0.4  0.145916  0.430670  0.064561  0.853111
1  0.706011  0.630345  0.331699  0.130759  0.187573
2    0.8123  0.116601  0.365382  0.829615  0.353778
3   0.06427  0.871421  0.333049  0.519317  0.842511
4  0.701442  0.761366  0.233564  0.993268  0.846346

In [42]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0         0.4  0.145916  0.430670  0.064561  0.853111
1    0.706011  0.630345  0.331699  0.130759  0.187573
2      0.8123  0.116601  0.365382  0.829615  0.353778
3     0.06427  0.871421  0.333049  0.519317  0.842511
4    0.701442  0.761366  0.233564  0.993268  0.846346
..        ...       ...       ...       ...       ...
329   0.63559  0.201645  0.392600  0.923756  0.496594
330  0.664892  0.088227  0.258776  0.985217  0.978049
331  0.576679  0.287291  0.531227  0.473179  0.411632
332  0.097308  0.030819  0.056593  0.882804  0.410480
333  0.210681  0.938522  0.576833  0.546328  0.693559

[334 rows x 5 columns]

In [43]:
newdf[0]

0           0.4
1      0.706011
2        0.8123
3       0.06427
4      0.701442
         ...
329     0.63559
330    0.664892
331    0.576679
332    0.097308
333    0.210681
Name: 0, Length: 334, dtype: object

In [44]:
newdf.head()

          0         1         2         3         4
0       0.4  0.145916  0.430670  0.064561  0.853111
1  0.706011  0.630345  0.331699  0.130759  0.187573
2    0.8123  0.116601  0.365382  0.829615  0.353778
3   0.06427  0.871421  0.333049  0.519317  0.842511
4  0.701442  0.761366  0.233564  0.993268  0.846346

In [45]:
newdf[0][0]

0.4

In [47]:
newdf.loc[0.0]=68

In [48]:
newdf.head(2)

          0          1          2          3          4
0        68  68.000000  68.000000  68.000000  68.000000
1  0.706011   0.630345   0.331699   0.130759   0.187573

In [51]:
newdf.columns=list("ABCDE")

In [52]:
newdf

            A          B          C          D          E
0          68  68.000000  68.000000  68.000000  68.000000
1    0.706011   0.630345   0.331699   0.130759   0.187573
2      0.8123   0.116601   0.365382   0.829615   0.353778
3     0.06427   0.871421   0.333049   0.519317   0.842511
4    0.701442   0.761366   0.233564   0.993268   0.846346
..        ...        ...        ...        ...        ...
329   0.63559   0.201645   0.392600   0.923756   0.496594
330  0.664892   0.088227   0.258776   0.985217   0.978049
331  0.576679   0.287291   0.531227   0.473179   0.411632
332  0.097308   0.030819   0.056593   0.882804   0.410480
333  0.210681   0.938522   0.576833   0.546328   0.693559

[334 rows x 5 columns]

In [54]:
newdf['A'][0]=666

<ipython-input-54-0c8e16c05a8a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['A'][0]=666

In [56]:
newdf.loc[0,'A']=32423

In [57]:
newdf.head()

          A          B          C          D          E
0     32423  68.000000  68.000000  68.000000  68.000000
1  0.706011   0.630345   0.331699   0.130759   0.187573
2    0.8123   0.116601   0.365382   0.829615   0.353778
3   0.06427   0.871421   0.333049   0.519317   0.842511
4  0.701442   0.761366   0.233564   0.993268   0.846346

In [59]:
newdf=newdf.drop('E',axis=1)

In [60]:
newdf.head()

          A          B          C          D
0     32423  68.000000  68.000000  68.000000
1  0.706011   0.630345   0.331699   0.130759
2    0.8123   0.116601   0.365382   0.829615
3   0.06427   0.871421   0.333049   0.519317
4  0.701442   0.761366   0.233564   0.993268

In [61]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.331699  0.130759
2  0.365382  0.829615

In [63]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D
3     0.06427  0.871421  0.333049  0.519317
5    0.083641  0.863807  0.893677  0.910857
6    0.201946  0.491833  0.247016  0.644243
7    0.296376  0.358298  0.984903  0.888445
8    0.170269  0.341385  0.950416  0.601889
..        ...       ...       ...       ...
317  0.007803  0.307981  0.670367  0.374466
326  0.259971  0.222454  0.147520  0.202958
327  0.141943  0.070274  0.459594  0.663153
332  0.097308  0.030819  0.056593  0.882804
333  0.210681  0.938522  0.576833  0.546328

[90 rows x 4 columns]

In [65]:
newdf.head(2)

          A          B          C          D
0     32423  68.000000  68.000000  68.000000
1  0.706011   0.630345   0.331699   0.130759

In [67]:
newdf.iloc[0,3]

68.0

In [68]:
newdf.iloc[[0,1]]

          A          B          C          D
0     32423  68.000000  68.000000  68.000000
1  0.706011   0.630345   0.331699   0.130759

In [69]:
newdf.head()

          A          B          C          D
0     32423  68.000000  68.000000  68.000000
1  0.706011   0.630345   0.331699   0.130759
2    0.8123   0.116601   0.365382   0.829615
3   0.06427   0.871421   0.333049   0.519317
4  0.701442   0.761366   0.233564   0.993268

In [70]:
newdf.drop([0])

            A         B         C         D
1    0.706011  0.630345  0.331699  0.130759
2      0.8123  0.116601  0.365382  0.829615
3     0.06427  0.871421  0.333049  0.519317
4    0.701442  0.761366  0.233564  0.993268
5    0.083641  0.863807  0.893677  0.910857
..        ...       ...       ...       ...
329   0.63559  0.201645  0.392600  0.923756
330  0.664892  0.088227  0.258776  0.985217
331  0.576679  0.287291  0.531227  0.473179
332  0.097308  0.030819  0.056593  0.882804
333  0.210681  0.938522  0.576833  0.546328

[333 rows x 4 columns]

In [71]:
newdf.drop(['A'],axis=1)

             B          C          D
0    68.000000  68.000000  68.000000
1     0.630345   0.331699   0.130759
2     0.116601   0.365382   0.829615
3     0.871421   0.333049   0.519317
4     0.761366   0.233564   0.993268
..         ...        ...        ...
329   0.201645   0.392600   0.923756
330   0.088227   0.258776   0.985217
331   0.287291   0.531227   0.473179
332   0.030819   0.056593   0.882804
333   0.938522   0.576833   0.546328

[334 rows x 3 columns]

In [72]:
newdf.drop([1,5],axis=0,inplace=True)

In [73]:
newdf.head()

          A          B          C          D
0     32423  68.000000  68.000000  68.000000
2    0.8123   0.116601   0.365382   0.829615
3   0.06427   0.871421   0.333049   0.519317
4  0.701442   0.761366   0.233564   0.993268
6  0.201946   0.491833   0.247016   0.644243

In [75]:
newdf.reset_index(drop=True,inplace=True)

In [76]:
newdf.head()

          A          B          C          D
0     32423  68.000000  68.000000  68.000000
1    0.8123   0.116601   0.365382   0.829615
2   0.06427   0.871421   0.333049   0.519317
3  0.701442   0.761366   0.233564   0.993268
4  0.201946   0.491833   0.247016   0.644243

In [77]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [78]:
newdf.loc[:,['B']]=None

In [79]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool